DATABASE_URL = "mysql://root:1234@127.0.0.1:3306/westagram-backend-node-36"

PORT = 4058

TYPEORM_CONNECTION = mysql
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = westagram-backend-node-36
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE
