DATABASE_URL = "database_type://username:password@localhost:PORT/database_name"

DATABASE_URL = URL

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING = LOGGING