PORT = your port!

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = your name
TYPEORM_PASSWORD = your password!
TYPEORM_DATABASE = your dbname
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE