DATABASE_URL="connection://username:password@localhost:port/database"

PORT = YOUR PORT NUMBER HERE 
JWT_SECRET = KEY

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
