DATABASE_URL="rdbms_name://username:password@localhost:port_number/database_name"

PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = YOUR DATABASE SQL
TYPEORM_HOST = HOST NUMBER
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASENAME
TYPEORM_PORT = PORT NUMBER
TYPEORM_LOGGING = TRUE/FALSE